<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Portfolio by Barbara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio" />
    <meta
      name="keywords"
      content="hover, css3, jquery, effect, direction, aware, depending, thumbnails"
    />
    <meta name="author" content="Codrops" />
    
    <link rel="shortcut icon" href="../favicon.ico" />
    
    
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>

    <script src='js/script.js'></script>

    <noscript>
      <link rel="stylesheet" type="text/css" href="css/noJS.css"
    /></noscript>
        <style>
.container_social {
  /* The image used */
   background-image: url("images/solar.jpg");
/*   
  font-family: 'Roboto', sans-serif; */ */
  /* background-image: url('https://i.imgur.com/PIJWrEi.jpg'); */

  /* Full height */
  height: 100%; 
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

    <style>
.nav {
  /* The image used */
   background-image: url("images/solar.jpg");
/*   
  font-family: 'Roboto', sans-serif; */ */
  /* background-image: url('https://i.imgur.com/PIJWrEi.jpg'); */

  /* Full height */
  height: 100%; 
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 


   
</head>

<div class="nav">
   <header>
   <h1>Architecture <span id="projet">Projects</span></h1>
     <ul>
        <td>
            <a href="index.html">
              <span>Python</span>
            </a>
          </td>
          <td>
            <a href="index.html">
              <span>JavaScript</span>
            </a>
          </td>
          <td>
            <a href="index.html">
              <span>C#</span>
            </a>
          </td>

        <!-- <li><a onclick="document.getElementById('login').style.display='block'">Connect</a></li> -->
      </ul>
      </header>
   
   <div class="box">
        <br>
          <h5>PORTFOLIO</h5>
          <br>
          <h5>BARBARA ELLEN SEIDEL</h5>
          <br>
        </div>

<!-- <main class="main" role="main">
  <div id="login">
  </div>
  
    <section>
      <div class="banner" style="display: block; height: auto;">
        <img src="https://www.obsys.fr/Images/ged.png" alt="CV Icon"/>
        <h2>lul <span>xd</span></h2>
      </div>
      <div style="margin-top: 20px;display: block;">
        <span style="font-weight: 800;text-decoration: underline;">Formation</span>
        <div class="formation" style="width: 100%; display: flex; justify-content: space-between;">
          <div class="tab1" style="width: 50%;display: block;margin-right: auto;">
            <ul>
              <br>
              <li>+ x</li>
              <li>+ y</li>
              <li>+ y</li>
            </ul>
          </div>
          <div class="tab2" style="width: 50%;display: block;margin-left: auto;">
            <ul>
              <br>
              <li> | 2015/2016</li>
              <li> | 2016/2017</li>
              <li> | 2018/2019</li>
            </ul>
          </div>
         </div>
       </div>
    </section>
  </main>
  -->
</<span>



<body>

<div class="bg"> 


<div class="da-thumbs_container"> 

 
      <section>
 
        <ul id="da-thumbs" class="da-thumbs">
        

         
 </li>

<center><a href="http://www.knockoutrenovation.wordpress.com"><h1>Click Here to Go to Wordpress</h1></a></center>
           <li>
           <li>

            <a href="architecture.html">
              <img src="images/background22.png" />
              <div><span>Toy Factory</span></div>
            </a>
          </li>
           <li>

            <a href="architecture.html">
              <img src="images/background23.png" />
              <div><span>Universe Theme Walk</span></div>
            </a>
          </li>
          
           <li>

            <a href="architecture.html">
              <img src="images/background18.jpg" />
              <div><span>AutoCAD Plans</span></div>
            </a>
          </li>
            <li>

            <a href="Architecture.html">
              <img src="images/background21.png" />
              <div><span>SketchUp 3D</span></div>
            </a>
          </li>

        </ul>
      </section>
    </div>
<!-- </div> -->
  
</html>
